# Demo-01

./: README.md
shop/: pom.xml
shop/shop-common/: pom.xml
shop/shop-manager/: pom.xml
shop/shop-manager/src/main/java/com/meng/manager/: ManagerApplication.java
shop/shop-manager/src/main/java/com/meng/manager/controller/: PageController.java
shop/shop-manager/src/main/resources/config/: application-dev.yml
vue/: package.json
vue-shop/: package.json
vue/public/: index.html
vue/src/: main.js
vue/src/assets/: global.css
vue/src/components/: Header.vue  Poster.vue
vue/src/views/: Home.vue
